# jersey-hk2-validate

./: README.md  pom.xml
src/main/java/com/underdog/jersey/hk2/validate/: Validatable.java  Validated.java  ValidatingMethodInterceptor.java  ValidationFeature.java  ValidationInterceptionService.java
src/test/java/com/underdog/jersey/hk2/validate/: Model.java  ModelResource.java  ModelService.java  ModelServiceImpl.java  ValidationFeatureTest.java
src/test/java/com/underdog/jersey/hk2/validate/jpa/: EntityManagerFactoryFactory.java  EntityManagerHK2Factory.java  JpaPersonService.java  Person.java  PersonResource.java  PersonService.java  ValidationFeatureJpaTest.java
